[flake8]
ignore =
    I001,
    I004,
    I005,
    W503,
    W811,
    N806
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    backend/api/urls.py: I005
    backend/api/views.py: I005
    backend/api/serializers.py: I005
    backend/recipes/admin.py: I005
max-complexity = 10